name: publish-blogs-to-medium

on:
  push:
    branches:
      - main
    paths:
      - jakenelson.cloud/blogs/*.md

jobs:
  publish:
    name: publish new article
    runs-on: ubuntu-latest    
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: blogpub
        uses: protiumx/blogpub@v0.1.8
        with:
          gh_token: ${{ secrets.GH_TOKEN }}
          medium_token: ${{ secrets.MEDIUM_INTEGRATION_TOKEN }}
          medium_user_id: @jake-mok-nelson
          articles_folder: jakenelson.cloud/blogs/
